:root {
    --blanco: #ffffff;
    --lila: #B38BC6;
    --rosapastel: #FCA7F0;
    --negro: #212121;
    --celestepastel:#A7D5FC;

    --fuente-principal: 3.8rem;

}

html{
 font-size: 62.5%;
 box-sizing: border-box; 
 scroll-snap-type: y mandatory;
}

.Servicios,
.nav-prin, 
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


*,*:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /*1 rem= 10px*/
    font-family: 'Kalnia', serif;
    background-image: linear-gradient(to top, #eee8aa 0%, var(--blanco) 100%);
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.41);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.41);
     box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.41);
     background-color: var(--blanco);
     padding: 2rem;
     border-radius: 1rem;
    }
h1 {
    font-size: 3.8rem;
    color: var(--rosapastel);
}

h2 {
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.titulo span {
    color: var(--lila);
    font-size: 2rem;
}



.contenedor  {
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.boton {
    background-color: var(--lila);
    color: var(--blanco);
    padding: 1 rem 3 rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content:flex-end ;
}



/*navegacion principal*/
.nav-bg {
    background-color: var(--celestepastel);

}
.nav-prin {
    display: flex;
    flex-direction: column;
}

@media (min-width: 780px ) {
   .nav-prin {
        flex-direction: row;
        justify-content: space-between;
   }
}
.nav-prin a {
    display: block;
    text-align: center;
    color :var(--lila) ;
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
    padding: 1rem;
}

.nav-prin a:hover {
    background-color: var(--rosapastel) ;
    color: var(--blanco);
}

/*hero*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;

}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,.5); /** anterior **/
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--rosapastel);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}



/** servicios **/
@media (min-width: 768px) {
    
    .Servicios {
    display: grid;
   /** es lo mismo
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 800px; 

    y 

     grid: 200px 800px/ 300px 300px;
    **/

   grid-template-columns: repeat(3, 1fr);
   column-gap: 1rem;
    }
}

.servicio {
display: flex;
 flex-direction: column;
 align-items: center;
}

.servicio h3{
    color: var(--lila);
    font-weight: bold;
}

.servicio p {
 line-height: 2;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--lila);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/**contacto*Â¨*/

.formulario {
background-color: var(--rosapastel);
width: min(60rem, 100%);
margin: 0 auto; /** siempre que haya un elemento que sea un formulario y su padre no sea display flex, que sea tipo block y tome todo el espacio disponible**/
padding: 2rem;
border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--negro);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3), 
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}


.campo{
    margin-bottom: 1rem;
}

.campo label {
    color: var(--negro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
   padding: 1.5rem;
   border-radius: 1.5rem;
}

.footer {
    text-align: center;
}

